body {
    font-family: 'Georgia', sans-serif;
    color: #827f7f;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}


header {
    background-color: #ffffff;
    padding: 20px 0;
    text-align: center;
    background-image: url('misc/grille.png');
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
}

nav img {
    height: 100px;
}

.nav-links ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links ul li {
    margin: 0 15px;
}

.nav-links ul li a {
    text-decoration: none;
    color: rgb(137, 137, 137);
    font-size: 18px;
}

.nav-links ul li a:hover {
    color: #ff6d05;
}


.video-section {
    text-align: center;
    margin: 40px 0;
}


.Service h1 {
    font-size: 28px;
    color: #7e7e7e;
    text-align: center;
    margin: 40px auto;
    max-width: 700px;
    padding: 10px;
    line-height: 1.4;
}


.content {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    max-width: 1100px;
    margin: 0 auto;
}

.item {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    flex-basis: 30%;
}

.item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.item h1 {
    font-size: 22px;
    color: #fe8c02;
    margin-bottom: 10px;
}

.item p {
    font-size: 16px;
    color: #555;
}

.item a {
    color: #a9a9a9;
    text-decoration: none;
}

.item a:hover {
    text-decoration: underline;
}


footer {
    background-color: #ffffff;
    color: rgb(129, 129, 129);
    padding: 40px 0;
}

.footer-section {
    text-align:center;
    margin-bottom: 40px;
}

.footer-section h1, .footer-section h2, .footer-section h3, .footer-section h4 {
    color: #8d8d8d;
    margin-bottom: 10px;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.5;
}

.footer-section img {
    vertical-align: middle;
    margin-right: 10px;
    width: 20px;
    height: 20px;
}


.bottom {
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    margin: 0 auto;
}

.footer-links, .social-media {
    display: flex;
}

.footer-links a, .social-media a {
    color: rgb(158, 158, 158);
    margin: 0 10px;
    text-decoration: none;
}

.footer-links a:hover, .social-media a:hover {
    color: #ff0000;
}

.social-media img {
    width: 25px;
    height: 25px;
}

.hotels {
    text-decoration: underline;
    text-decoration-color: red;
    text-decoration-thickness: 2px; 
}

.restaurants {
    text-decoration: underline;
    text-decoration-color: orange;
    text-decoration-thickness: 2px;
}

.services {
    text-decoration: underline;
    text-decoration-color: yellow;
    text-decoration-thickness: 2px;
}

.activities {
    text-decoration: underline;
    text-decoration-color: green;
    text-decoration-thickness: 2px;
}

.plus {
    text-decoration: underline;
    text-decoration-color: blue;
    text-decoration-thickness: 2px;
}


.image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.image-gallery img {
    width: 100%;
    height: auto;
}


.footer-links a, .social-media a {
    margin: 0 5px;
}



@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    .nav-links ul {
        flex-direction: column;
    }

    .content {
        flex-direction: column;
        align-items: center;
    }

    .bottom {
        flex-direction: column;
        text-align: center;
    }
}
